group=io.ballerina.stdlib
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2201.8.0

ballerinaGradlePluginVersion=2.0.1
releasePluginVersion=2.8.0

activemqClientVersion=5.18.3
geronimoJ2eeMng11SpecVersion=1.0.1
hawtbufVersion=1.11
