group=io.ballerina.stdlib
version=1.1.0
ballerinaLangVersion=2201.11.0

ballerinaGradlePluginVersion=2.3.0
releasePluginVersion=2.8.0

activemqClientVersion=5.18.3
geronimoJ2eeMng11SpecVersion=1.0.1
hawtbufVersion=1.11
